{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "learning-nodejs",			
			"shell_cmd": "\"node\" \"$file\""
		},

		{
			"auto_close": false,
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"focus": true,
			"name": "learning-nodejs terminal",
			"post_window_hooks":
			[
				[
					"carry_file_to_pane",
					{
						"direction": "right"
					}
				]
			],			
			"shell_cmd": "\"node\" \"$file\"",
			"target": "terminus_open",
			"timeit": true,
			"title": "learning-nodejs terminal",
			"variants":
			[
				{
					"name": "Syntax Check",
					"shell_cmd": "\"node\" \"${file}\""
				}
			],
			"working_dir": "$file_path"
		},
	],


	"folders":
	[
		{
			"path": "."
		}
	]
}
